<Project>
  <Name>game</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>архитектура</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>App</Name>
        <Access>Public</Access>
        <Location left="278" top="1701" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">PIXI.Container stage</Member>
        <Member type="Method">public void update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Actor</Name>
        <Access>Public</Access>
        <Location left="330" top="677" />
        <Size width="162" height="152" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int health</Member>
        <Member type="Field">Weapon weapon</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vector2</Name>
        <Access>Public</Access>
        <Location left="1391" top="154" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">floar x</Member>
        <Member type="Field">floar y</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Weapon</Name>
        <Access>Public</Access>
        <Location left="804" top="677" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Ammo&gt; ammos</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">int speedShot</Member>
        <Member type="Method">public void shot()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="434" top="1023" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Monster</Name>
        <Access>Public</Access>
        <Location left="230" top="1023" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Flamethrower</Name>
        <Access>Public</Access>
        <Location left="1066" top="1023" />
        <Size width="164" height="154" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Огнемет</Text>
        <Location left="1237" top="1090" />
        <Size width="76" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>Pistol</Name>
        <Access>Public</Access>
        <Location left="718" top="1023" />
        <Size width="162" height="157" />
        <Collapsed>True</Collapsed>
        <Member type="Method">public void shot()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ammo</Name>
        <Access>Public</Access>
        <Location left="1156" top="677" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int damage</Member>
        <Member type="Field">int speedFly</Member>
        <Member type="Field">int distanceFly</Member>
        <Member type="Field">List&lt;Ammo&gt; ammos</Member>
        <Member type="Method">public void run()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Снаряд оружия
урон
скорость
дистанция полета

снаряд может состоять из других снарядов (картечь из  пулек)
</Text>
        <Location left="1391" top="688" />
        <Size width="217" height="116" />
      </Entity>
      <Entity type="Class">
        <Name>Bullet</Name>
        <Access>Public</Access>
        <Location left="1286" top="1023" />
        <Size width="162" height="152" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Buckshot</Name>
        <Access>Public</Access>
        <Location left="1458" top="1023" />
        <Size width="162" height="152" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>картечь</Text>
        <Location left="1529" top="1114" />
        <Size width="63" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>текущее положение
скорость
положение куда нужно попасть</Text>
        <Location left="603" top="429" />
        <Size width="230" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>MovementObject</Name>
        <Access>Public</Access>
        <Location left="892" top="344" />
        <Size width="175" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Vector2 position</Member>
        <Member type="Field">int rotation</Member>
        <Member type="Field">int speed</Member>
        <Member type="Field">Vector2 targetPosition</Member>
        <Member type="Field">Circle intersectionShape</Member>
        <Member type="Method">public void moveTo(int x, int y)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Shotgun</Name>
        <Access>Public</Access>
        <Location left="892" top="1023" />
        <Size width="162" height="127" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Gas</Name>
        <Access>Public</Access>
        <Location left="1667" top="1023" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>оружие 
снаряды
название оружия
скорость стрельбы</Text>
        <Location left="603" top="784" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>CollisionDetect</Name>
        <Access>Public</Access>
        <Location left="712" top="1897" />
        <Size width="260" height="221" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Shape&gt; shapes</Member>
        <Member type="Field">List&lt;Shape&gt; shapesDamage</Member>
        <Member type="Event">public event CollisionEvent collisionEvent</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>тагрет позиция может лучше таргет сделать MovmrntObject</Text>
        <Location left="657" top="359" />
        <Size width="175" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>Shape</Name>
        <Access>Public</Access>
        <Location left="2807" top="248" />
        <Size width="239" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Shape&gt; shapes</Member>
        <Member type="Method">public boolean intersect(Shape otherShape)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Rectangle</Name>
        <Access>Public</Access>
        <Location left="2915" top="652" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">float x</Member>
        <Member type="Field">float y</Member>
        <Member type="Field">float width</Member>
        <Member type="Field">float height</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Circle</Name>
        <Access>Public</Access>
        <Location left="1768" top="343" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Vector2 position</Member>
        <Member type="Field">floar radius</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MathIntersect</Name>
        <Access>Public</Access>
        <Location left="3197" top="611" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Тут находятся все математические функции определения пересечений
</Text>
        <Location left="3366" top="749" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Sprite</Name>
        <Access>Public</Access>
        <Location left="115" top="1444" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Event</Name>
        <Access>Public</Access>
        <Location left="1066" top="1361" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EventHandler</Name>
        <Access>Public</Access>
        <Location left="1268" top="1808" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CollisionEvent</Name>
        <Access>Public</Access>
        <Location left="945" top="1705" />
        <Size width="190" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Shape shape</Member>
        <Member type="Field">List&lt;Shape&gt; intersectedShape</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>shot () // выстрелить
ammos.pop().run();</Text>
        <Location left="603" top="677" />
        <Size width="130" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>run()// старт полета снаряда
speed = speedFly
targetPosition.set(x, y)</Text>
        <Location left="1391" top="822" />
        <Size width="178" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>GameObject</Name>
        <Access>Public</Access>
        <Location left="46" top="26" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Member type="Field">Vector2 position</Member>
        <Member type="Field">int rotation</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Command</Name>
        <Access>Public</Access>
        <Location left="2508" top="1495" />
        <Size width="231" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void execute(MovementObject obj)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MoveCommand</Name>
        <Access>Public</Access>
        <Location left="2462" top="1692" />
        <Size width="169" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InputHandler</Name>
        <Access>Public</Access>
        <Location left="1816" top="1484" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Command inputHandler()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>команда движения
</Text>
        <Location left="2462" top="1780" />
        <Size width="120" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>обработчик входящих сигналов выдает команду</Text>
        <Location left="1875" top="1861" />
        <Size width="162" height="50" />
      </Entity>
      <Entity type="Interface">
        <Name>UpdatableObject</Name>
        <Access>Public</Access>
        <Location left="824" top="45" />
        <Size width="171" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void update(number delta)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>Cloneable</Name>
        <Access>Public</Access>
        <Location left="1062" top="45" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void clone()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>todo добавить
</Text>
        <Location left="2628" top="156" />
        <Size width="160" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="10" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="11" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="13" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="12" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="8" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="1" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="15" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="16" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="17" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="9" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="14" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="9" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="18" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="20" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="22" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="21" second="24">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="25" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="19" second="29">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="30" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="31" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="28" second="29">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="21" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="34" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="36" second="34">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="37" second="35">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="35" second="33">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="15" second="23">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="15" second="38">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="15" second="39">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="40" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="23" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="23" second="39">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>